# Generated by iptables-save v1.8.4 on Wed Nov 25 11:31:16 2020
*nat
:PREROUTING ACCEPT [2:370]
:INPUT ACCEPT [2:370]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:wlan0_AuthServers - [0:0]
:wlan0_Global - [0:0]
:wlan0_Internet - [0:0]
:wlan0_Outgoing - [0:0]
:wlan0_Router - [0:0]
:wlan0_Unknown - [0:0]
:wlan0_temp - [0:0]
-A PREROUTING -i wlan0 -j wlan0_Outgoing
-A POSTROUTING -o eth0 -j MASQUERADE
-A wlan0_Internet -m mark --mark 0x2 -j ACCEPT
-A wlan0_Internet -j wlan0_Unknown
-A wlan0_Outgoing -d 192.168.24.1/32 -j wlan0_Router
-A wlan0_Outgoing -j wlan0_Internet
-A wlan0_Router -j ACCEPT
-A wlan0_Unknown -j wlan0_AuthServers
-A wlan0_Unknown -j wlan0_Global
-A wlan0_Unknown -j wlan0_temp
-A wlan0_Unknown -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.24.1
COMMIT
# Completed on Wed Nov 25 11:31:16 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 11:31:16 2020
*mangle
:PREROUTING ACCEPT [389:35896]
:INPUT ACCEPT [389:35896]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [294:28581]
:POSTROUTING ACCEPT [294:28581]
:wlan0_Incoming - [0:0]
:wlan0_Outgoing - [0:0]
:wlan0_Trusted - [0:0]
-A PREROUTING -i wlan0 -j wlan0_Trusted
-A PREROUTING -i wlan0 -j wlan0_Outgoing
-A POSTROUTING -o wlan0 -j wlan0_Incoming
COMMIT
# Completed on Wed Nov 25 11:31:16 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 11:31:16 2020
*filter
:INPUT ACCEPT [27:2789]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9:892]
:wlan0_AuthServers - [0:0]
:wlan0_Global - [0:0]
:wlan0_Internet - [0:0]
:wlan0_Known - [0:0]
:wlan0_Unknown - [0:0]
:wlan0_temp - [0:0]
-A FORWARD -i wlan0 -j wlan0_Internet
-A wlan0_AuthServers -d 192.168.24.1/32 -j ACCEPT
-A wlan0_Internet -m state --state INVALID -j DROP
-A wlan0_Internet -o eth0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A wlan0_Internet -j wlan0_AuthServers
-A wlan0_Internet -j wlan0_Global
-A wlan0_Internet -m mark --mark 0x2 -j wlan0_Known
-A wlan0_Internet -j wlan0_Unknown
-A wlan0_Known -j ACCEPT
-A wlan0_Unknown -p udp -m udp --dport 53 -j ACCEPT
-A wlan0_Unknown -p tcp -m tcp --dport 53 -j ACCEPT
-A wlan0_Unknown -p udp -m udp --dport 67 -j ACCEPT
-A wlan0_Unknown -p tcp -m tcp --dport 67 -j ACCEPT
-A wlan0_Unknown -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Wed Nov 25 11:31:16 2020
